# BudgetApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/budgetapp/: TransactionDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetapp/: App.kt
app/src/main/java/com/example/budgetapp/common/base/: AbstractViewHolder.kt  BaseAdapter.kt  BaseDao.kt  BaseViewModel.kt
app/src/main/java/com/example/budgetapp/common/extensions/: FragmentExt.kt  StringExt.kt
app/src/main/java/com/example/budgetapp/data/database/: AppDb.kt  DBTransaction.kt
app/src/main/java/com/example/budgetapp/data/typeconverters/: DateTypeConverter.kt
app/src/main/java/com/example/budgetapp/di/: DatabaseModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/budgetapp/repositories/: AuthRepository.kt  ResourceRepository.kt  TransactionsRepository.kt
app/src/main/java/com/example/budgetapp/ui/activites/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/budgetapp/util/: BindingAdapters.kt
app/src/main/java/com/example/budgetapp/viewmodels/: AuthViewModel.kt  StatsViewModel.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: background_button_blue.xml  ic_baseline_monetization_on_24.xml  ic_calendar_24.xml  ic_category_24.xml  ic_date_range_24.xml  ic_email_24.xml  ic_graph_24.xml  ic_lock_24.xml  ic_money_24.xml  ic_money_bag.xml  ic_profile_24.xml  ic_title_24.xml  ic_user_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_transaction.xml  fragment_all_stats.xml  fragment_calendar.xml  fragment_graph.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash_screen.xml  fragment_stats_by_category.xml  fragment_stats_by_date.xml  fragment_transactions.xml  layout_transactions_list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/budgetapp/: AppiumTest.kt  AuthViewModelTest.kt  LoginAutomationTest.kt  Page.kt  TestCase.kt  TransactionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
