<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transactionsFragment">

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.budgetapp.ui.fragments.TransactionsFragment"
        android:label="@string/transactions"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.budgetapp.ui.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.budgetapp.ui.fragments.GraphFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_graph">
        <action
            android:id="@+id/action_graphFragment_to_statsByCategoryFragment"
            app:destination="@id/statsByCategoryFragment" />
        <action
            android:id="@+id/action_graphFragment_to_allStatsFragment"
            app:destination="@id/allStatsFragment" />
        <action
            android:id="@+id/action_graphFragment_to_statsByDateFragment"
            app:destination="@id/statsByDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.budgetapp.ui.fragments.AddTransactionFragment"
        android:label="@string/add_transaction"
        tools:layout="@layout/fragment_add_transaction">
        <action
            android:id="@+id/action_addTransactionFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allStatsFragment"
        android:name="com.example.budgetapp.ui.fragments.AllStatsFragment"
        android:label="@string/total_stats_by_category"
        tools:layout="@layout/fragment_all_stats" />
    <fragment
        android:id="@+id/statsByDateFragment"
        android:name="com.example.budgetapp.ui.fragments.StatsByDateFragment"
        android:label="@string/stats_by_date"
        tools:layout="@layout/fragment_stats_by_date" />
    <fragment
        android:id="@+id/statsByCategoryFragment"
        android:name="com.example.budgetapp.ui.fragments.StatsByCategoryFragment"
        android:label="@string/stats_by_specific_category"
        tools:layout="@layout/fragment_stats_by_category" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.example.budgetapp.ui.activites.AuthActivity"
        android:label="AuthActivity" />
</navigation>