<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.budgetapp.viewmodels.StatsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.StatsByDateFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDate"
            style="@style/InputTil"
            android:layout_margin="16dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDate"
                style="@style/InputEditText"
                android:drawableStart="@drawable/ic_date_range_24"
                android:drawablePadding="16dp"
                android:focusable="false"
                android:hint="@string/date"
                android:text="@={viewModel.dateLiveData}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pcStatsByDate"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>