<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.budgetapp.viewmodels.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ProfileFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            style="@style/InputTil"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            android:layout_margin="@dimen/size16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/InputEditText"
            android:drawableStart="@drawable/ic_user_24"
            android:drawablePadding="@dimen/size16"
            android:focusable="false"
            android:text="@{viewModel.user.email}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogout"
            style="@style/blueButton"
            android:text="@string/log_out"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:onClick="@{(v) -> viewModel.onClick(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>